# Li-Reader

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/cn/li/ebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/cn/li/app/app/: LiReaderApp.kt
app/src/main/kotlin/cn/li/app/pages/: MainActivity.kt  TestActivity.kt
app/src/main/kotlin/cn/li/app/test/: TestStartTask.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: fonts.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/li/ebook/: ExampleUnitTest.kt
baselib/: build.gradle.kts
baselib/src/main/kotlin/cn/li/baselib/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseRvAdapter.kt
baselib/src/main/kotlin/cn/li/baselib/bus/: Event.kt  EventDispatcher.kt  EventObserver.kt  EventSubscriber.kt  EventSubscriberMap.kt  Subscriber.kt  ThreadMode.kt
baselib/src/main/kotlin/cn/li/baselib/debug/: DebugExt.kt
baselib/src/main/kotlin/cn/li/baselib/dimen/: PixelsExt.kt
baselib/src/main/kotlin/cn/li/baselib/drawable/: DrawableEtx.kt
baselib/src/main/kotlin/cn/li/baselib/ext/: ContextExt.kt  DimensionsExt.kt  TextViewExt.kt  ViewExt.kt
baselib/src/main/kotlin/cn/li/baselib/flow/: ClickUtils.kt
baselib/src/main/kotlin/cn/li/baselib/interfaces/: ILogger.kt  IViewBindingProvider.kt  IViewModelProvider.kt
baselib/src/main/kotlin/cn/li/baselib/locale/: LocaleManager.kt
baselib/src/main/kotlin/cn/li/baselib/manager/: BaseActivityManager.kt  KvManager.kt
baselib/src/main/kotlin/cn/li/baselib/manager/annotation/: ActivityMain.kt
baselib/src/main/kotlin/cn/li/baselib/storage/sp/: MMKVAutoCloseSharePreference.kt
baselib/src/main/kotlin/cn/li/baselib/thread/: CallbackTask.kt  IdleTask.kt  Task.kt  TaskCenter.kt  TaskCenterExt.kt  TaskDispatchers.kt  ThreadExt.kt  ThreadTask.kt
baselib/src/main/kotlin/cn/li/baselib/utils/: DeviceUtils.kt  Logger.kt  ScreenShotUtils.kt  TimeUtils.kt  TypefaceUtils.kt
baselib/src/main/kotlin/cn/li/baselib/widgets/ext/: TextViewExt.kt
baselib/src/main/kotlin/cn/li/baselib/widgets/toast/: ToastUtils.kt
baselib/src/main/res/values/: ids.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/cn/li/reader/convention/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/kotlin/cn/li/reader/convention/common/: AndroidConfig.kt  Fields.kt  ProjectProperties.kt
build-logic/convention/src/main/kotlin/cn/li/reader/convention/flavor/: FlavorConstants.kt  FlavorConventionPlugin.kt  FlavorExt.kt
core/debug/: build.gradle.kts
core/debug/src/main/kotlin/cn/li/reader/debug/: DebugManager.kt
core/reader-epub/: build.gradle.kts
core/reader-epub/src/main/kotlin/cn/li/reader/core/: ZipEntryResetInputStream.kt
core/reader-epub/src/main/kotlin/cn/li/reader/core/consts/: ManifestItemProperties.kt
core/reader-epub/src/main/kotlin/cn/li/reader/core/entity/: Author.kt  Contributor.kt  EpubResources.kt  Identifier.kt  NavigationInfo.kt  SpineItem.kt
core/reader-epub/src/main/kotlin/cn/li/reader/core/exception/: EpubParseException.kt
core/reader-epub/src/main/kotlin/cn/li/reader/core/parse/: EpubBookProcessor.kt  NavigationDocProcessor.kt
core/reader-epub/src/main/kotlin/cn/li/reader/utils/: EpubProcessStats.kt  Ext.kt  ProcessorUtils.kt  XmlPullParserUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
li-utils/: build.gradle.kts  gradle.properties  settings.gradle.kts
li-utils/startup/: README.md
li-utils/startup/startup-common/: build.gradle.kts
li-utils/startup/startup-compiler/: build.gradle.kts
li-utils/startup/startup-compiler/src/main/kotlin/cn/li/startup/compiler/: StartupTaskProcessor.kt  StartupTaskProcessorProvider.kt
li-utils/startup/startup-runtime/: build.gradle.kts
reader/reader-epub/src/main/kotlin/cn/li/reader/: Span.kt
reader/reader-epub/src/main/kotlin/cn/li/reader/core/: Test.kt
reader/reader-epub/src/main/kotlin/cn/li/reader/utils/: EpubLog.kt  InputStreamExt.kt
(+18 files in other folders)
