[versions]
activityKtx = "1.9.2"
agp = "8.6.0"
androidDesugarJdkLibs = "2.1.2"
androidGradlePlugin = "8.3.2"
androidTools = "31.6.1"
androidxCoreSplashscreen = "1.0.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
fragment = "1.8.3"
hilt = "2.51"
junit = "4.13.2"
junitVersion = "1.2.1"
ksp = "1.9.22-1.0.18"
kotlin = "1.9.22"
kotlinxCoroutines = "1.8.0"
lifecycleRuntimeKtx = "2.8.5"
material = "1.12.0"
mmkv = "1.3.9"
room = "2.6.1"
protobuf = "3.25.2"
protobufPlugin = "0.9.4"
secrets = "2.0.1"
therouter = "1.2.3-rc1"
kxml = "2.3.0"
[libraries]
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx"}
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# coroutines
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }

# therouter
therouter-apt = { group = "cn.therouter", name = "apt", version.ref = "therouter" }
therouter-router = { group = "cn.therouter", name = "router", version.ref = "therouter" }

mmkv = { group = "com.tencent", name = "mmkv", version.ref = "mmkv" }

# 数据库
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

# 解析xml
kxml = {group = "net.sf.kxml", name = "kxml2", version.ref = "kxml"}

# 测试用
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

# build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
room-gradlePlugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "room" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
therouter = { id = "cn.therouter.agp8", version.ref = "therouter" }
android-library = { id = "com.android.library", version.ref = "agp" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
room = { id = "androidx.room", version.ref = "room" }
secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }

# build-logic create
reader-android-application = { id = "li.reader.convention.android.application", version = "unspecified" }
reader-android-library = { id = "li.reader.convention.android.library", version = "unspecified" }
reader-room = {id = "li.reader.convention.room", version = "unspecified" }

reader-flavor = { id = "li.reader.convention.flavor", version = "unspecified" }